# LOUMAN-FIXED

./: Louman.csproj  Louman.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AppDbContexts/: AppDbContext.cs
Controllers/: AdminController.cs  AuthController.cs  ClientController.cs  EmployeeController.cs  EnquiryController.cs  LocationController.cs  MeetingController.cs  OrderController.cs  ProductController.cs  TeamController.cs  UserController.cs
Models/DTOs/Admin/: AdminDto.cs  AuditDto.cs  UpsertAdminDto.cs
Models/DTOs/Auth/: AuthenticationResponse.cs  CodeDto.cs  UserLoginResponseType.cs
Models/DTOs/Client/: ClientDto.cs
Models/Entities/: AddressEntity.cs  AdminEntity.cs  AttendanceEntity.cs  AttendanceHistoryEntity.cs  AuditEntity.cs  BookedSlotEntity.cs  CardDetailEntity.cs  ClientEntity.cs  DayEntity.cs  DeliveryTypeEntity.cs  DiscountEntity.cs  EmployeeEntity.cs  EmployeeTeamEntity.cs  EnquiryEntity.cs  EnquiryResponseEntity.cs  EnquiryResponseStatusEntity.cs  EnquiryTypeEntity.cs  FeatureEntity.cs  InvoiceEntity.cs  LocationEntity.cs  MeetingEntity.cs  MeetingStatusEntity.cs  MonthEntity.cs  OrderBillEntity.cs  OrderEntity.cs  OrderLineEntity.cs  OrderStatusEntity.cs  PaymentEntity.cs  PaymentStatusEntity.cs  PaymentTypeEntity.cs  ProductEntity.cs  ProductSizeEntity.cs  ProductTypeEntity.cs  ProvinceEntity.cs  RoleEntity.cs  RoleFeatureEntity.cs  SlotEntity.cs  StockEntity.cs  TeamDaysEntity.cs  TeamEntity.cs  (+5 more)
Properties/: launchSettings.json
Repositories/Abstraction/: IAdminRepository.cs  IAuthRepository.cs  IClientRepository.cs  IEmployeeRepository.cs  IEnquiryRepository.cs  ILocationRepository.cs  IMeetingRepository.cs  IOrderRepository.cs  IProductRepository.cs  ITeamRepository.cs  IUserRepository.cs
Repositories/Behavior/: AdminRpository.cs  AuthRepository.cs  ClientRepository.cs  EmployeeRepository.cs  EnquiryRepository.cs  LocationRepository.cs  MeetingRepository.cs  OrderRepository.cs  ProductRepository.cs  TeamRepository.cs  UserRepository.cs
Services/: IMailingService.cs  MailingService.cs
Utilities/: Hashing.cs
(+80 files in other folders)
